<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.v.x.media_sharing.MediaSharingActivityFragment">

    <TextView android:text="@string/media_sharing_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_message" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/share_name"
        android:layout_weight="1.23"
        android:layout_gravity="center_vertical" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/share_button"
        android:layout_gravity="bottom" />

</LinearLayout>
